<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="bg-gray-100">
    <div class="flex h-screen box-border">
      <!-- Sidebar -->
      <div class="w-64 bg-white shadow-md">
        <div class="p-4">
          <h1 class="text-2xl font-bold text-center">Dashboard</h1>
        </div>
        <nav class="mt-6">
          <a href="#" class="block py-2.5 px-4 text-gray-700 hover:bg-gray-200"
            >Home</a
          >
          <a href="#" class="block py-2.5 px-4 text-gray-700 hover:bg-gray-200"
            >Profil</a
          >
          <a href="#" class="block py-2.5 px-4 text-gray-700 hover:bg-gray-200"
            >Pengaturan</a
          >
          <a href="#" class="block py-2.5 px-4 text-gray-700 hover:bg-gray-200"
            >Laporan</a
          >
          <a href="#" class="block py-2.5 px-4 text-gray-700 hover:bg-gray-200"
            >Keluar</a
          >
        </nav>
      </div>

      <!-- Main Content -->
      <div class="flex-1 p-6 overflow-y-auto">
        <header class="flex items-center justify-between">
          <h2 class="text-3xl font-semibold">Selamat Datang di Dashboard</h2>
          <div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded">
              Notifikasi
            </button>
          </div>
        </header>

        <main class="mt-6">
          <article
            class="flex flex-col gap-4 rounded-lg border border-gray-100 bg-white p-6"
          >
            <div
              class="inline-flex gap-2 self-end rounded bg-green-100 p-1 text-green-600"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                />
              </svg>

              <span class="text-xs font-medium"> 67.81% </span>
            </div>

            <div>
              <strong class="block text-sm font-medium text-gray-500">
                Profit
              </strong>

              <p>
                <span class="text-2xl font-medium text-gray-900">
                  $404.32
                </span>

                <span class="text-xs text-gray-500"> from $240.94 </span>
              </p>
            </div>
          </article>
          <div class="bg-white p-4 mt-3 rounded shadow">
            <canvas id="incomeChart" height="100"></canvas>
          </div>
        </main>
      </div>
    </div>

    <script>
      const ctx = document.getElementById("incomeChart").getContext("2d")
      const incomeChart = new Chart(ctx, {
        type: "line", // Tipe grafik
        data: {
          labels: ["Minggu 1", "Minggu 2", "Minggu 3", "Minggu 4"], // Label untuk sumbu X
          datasets: [
            {
              label: "Pendapatan (IDR)",
              data: [1500000, 2000000, 1800000, 2200000], // Data pendapatan
              borderColor: "rgba(75, 192, 192, 1)",
              backgroundColor: "rgba(75, 192, 192, 0.2)",
              borderWidth: 2,
              fill: true,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: "Pendapatan (IDR)",
              },
            },
            x: {
              title: {
                display: true,
                text: "Minggu",
              },
            },
          },
        },
      })
    </script>
  </body>
</html>
