<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Kasir</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-5">
      <h1 class="text-2xl font-bold mb-5">Halaman Kasir</h1>

      <div class="bg-white shadow-md rounded-lg p-5">
        <h2 class="text-xl font-semibold mb-3">Daftar Produk</h2>
        <table class="min-w-full bg-white">
          <thead>
            <tr>
              <th class="py-2 px-4 border-b">Nama Produk</th>
              <th class="py-2 px-4 border-b">Harga</th>
              <th class="py-2 px-4 border-b">Jumlah</th>
              <th class="py-2 px-4 border-b">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4 border-b">Produk A</td>
              <td class="py-2 px-4 border-b">Rp 10.000</td>
              <td class="py-2 px-4 border-b">2</td>
              <td class="py-2 px-4 border-b">Rp 20.000</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">Produk B</td>
              <td class="py-2 px-4 border-b">Rp 15.000</td>
              <td class="py-2 px-4 border-b">1</td>
              <td class="py-2 px-4 border-b">Rp 15.000</td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">Produk C</td>
              <td class="py-2 px-4 border-b">Rp 5.000</td>
              <td class="py-2 px-4 border-b">3</td>
              <td class="py-2 px-4 border-b">Rp 15.000</td>
            </tr>
          </tbody>
        </table>

        <div class="mt-5">
          <h3 class="text-lg font-semibold">
            Total Pembayaran: <span class="font-bold">Rp 50.000</span>
          </h3>
        </div>

        <div class="mt-5 flex gap-4">
          <button
            id="open"
            class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700"
          >
            Bayar
          </button>
        </div>
      </div>
      <div
        id="modal-pembayaran"
        class="hidden fixed top-0 left-0 w-full h-full bg-gray-500 bg-opacity-75 flex justify-center items-center"
      >
        <div class="bg-white rounded-lg p-5 w-1/2">
          <h2 class="text-xl font-semibold mb-3">Pembayaran</h2>
          <form id="form-pembayaran">
            <div class="mb-3">
              <label
                for="jumlah-bayar"
                class="block text-sm font-medium text-gray-700"
                >Jumlah Bayar</label
              >
              <input
                type="number"
                id="jumlah-bayar"
                name="jumlah-bayar"
                class="block w-full p-2 border border-gray-300 rounded-lg"
                required
              />
            </div>
            <div class="mb-3">
              <label
                for="metode-pembayaran"
                class="block text-sm font-medium text-gray-700"
                >Metode Pembayaran</label
              >
              <select
                id="metode-pembayaran"
                name="metode-pembayaran"
                class="block w-full p-2 border border-gray-300 rounded-lg"
                required
              >
                <option value="tunai">Tunai</option>
                <option value="qris">Qris</option>
              </select>
            </div>
            <button
              type="submit"
              class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700"
            >
              Bayar
            </button>
          </form>
        </div>
      </div>
      <div
        id="modal-kembalian"
        class="hidden fixed top-0 left-0 w-full h-full bg-gray-500 bg-opacity-75 flex justify-center items-center"
      >
        <div class="bg-white rounded-lg p-5 w-1/2">
          <h2 class="text-xl font-semibold mb-3">Kembalian</h2>
          <p id="kembalian"></p>
          <button
            id="tutup-kembalian"
            class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700"
          >
            Tutup
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
